/* fonts family */
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNovaCond-Bold.eot');
    src: url('../fonts/ProximaNovaCond-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNovaCond-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNovaCond-Bold.woff') format('woff'),
        url('../fonts/ProximaNovaCond-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNovaCond-Bold.svg#ProximaNovaCond-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
.reg() {
	font-family:'ProximaNova_reg', sans-serif;
}
.bold() {
	font-family:'ProximaNova_bold', sans-serif; 
}


/* colors */
@btn-color: #fcb203;
@icons: #48be15;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #ffffff;
@border-input: #dddddd;

/* basic setting */
html {
 font-size: 10px;
 }
body {
 .reg();
 }
 a {
 	&:focus{
 		text-decoration: none;
 	}
 }
 button, input, a {
 	&:focus {
 		outline: none;
 	}
 }
.button {
	padding: 1rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}


/* Typography */
section {
	padding: 10rem 0;
}

/* main */
.main {
	padding: 3rem 0;
	background: #ffffff url(../img/fon1.png) center center no-repeat;
	&-content {
		margin-top: 14rem;
		/* Гланый заголовок */ 
		h1 { 
			margin-top: 0;
			margin-bottom: 4rem;
			.bold();
			font-size: 4rem;
			text-transform: uppercase;
			line-height: 4rem; 
		} 
	}
	&-subtitle { 
		margin-bottom: 4rem;
		font-size: 2.4rem;
	}
	span { 
	background-color: @icons;
	padding: 3rem 4rem;
	display: inline-block;
	font-size: 1.4rem;
	color: @light;
	strong {
  font-size: 2rem;
  .bold();
 	}
	}
	&-trigger { 
		margin-top: 3rem;
		font-size: 2rem;
		text-transform: uppercase;
		.bold();
		display: block;
	}
	/* Главная форма */
	&-form {
		background: @light;
		padding: 4rem 5rem;
		text-align: center;
		/* Заголовок формы */ 
		&-header {
			margin-bottom: 4rem;
			font-size: 1.8rem;
			strong {
				font-size: 1.9rem;
			}
		}
		/* поле для ввода */
		&-input {
			display: block;
			margin: 2rem 0;
   width: 100%;
			border: 1px solid @border-input;
   padding: 1.5rem;
		}
		/* подписи к полям */
		label {
			position: absolute;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
   padding: 0.5rem;
   font-size: 1.3rem;
			background-color: @light;
		}
		/* кнопка */
		&-btn {
			display: block;
			width: 100%;
			height: 5.5rem;
			font-size: 1.6rem;
		}
		/* подпись под кнопкой */
  small {
  	display: block;
  	margin-top: 1.5rem;
  }
	}
}
.header {
	height: 7rem;
}
/* кнопка в 1ой строке */
.wrap {
	height: 7rem;
	display: table;
	width: 100%;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}
.phone{
	&-block {
		text-align: right;
	}
	&-link {
	display: inline-block;
	.bold();
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
	color: @text;
 }
}
 &-link {
	display: inline-block;
	.bold();
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
	color: @text;
}

/* медиа запросы */
@media (max-width: 991px) {
	.main {
		background-position: top right;
	}
	.phone-block {
		text-align: center;
	}
 .main-content {
 	margin-top: 3rem;
 }
	.main-title {
		padding-bottom: 3rem;
		text-align: center;
	}
}
@media (max-width: 767px) {
	.main {
		background-position: top left;
	}
	.header {
		text-align: center;
	}
	.wrap-block {
		text-align: center;
	}
}
